DB_HOST=localhost
DB_PORT=5432
DB_USER=your-user
DB_PASSWORD=your-password
DB_NAME=tattoo-book

JWT_SECRET=your-secret

POSTGRES_DB=tattoo-book
POSTGRES_USER=your-user
POSTGRES_PASSWORD=your-password


RMQ_HOST=localhost
RMQ_PORT=5672
RMQ_USER=guest
RMQ_PASSWORD=guest

RMQ_TATTOOS_QUEUE=RMQ_TATTOOS_QUEUE